<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Program" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.Booking" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAEhAAQAIAAAgIQMIAEAAAQAAICQAAAAAIBCFA=</HashCode>
      <FileName>Business\Entities\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.BookingResult" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAgAAAAYAAAAAIAAAAAA=</HashCode>
      <FileName>Business\Entities\BookingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.DailyOccupancy" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACAACAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Business\Entities\DailyOccupancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.Employee" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAEABACAAAIAAEAAAAAIACAAAAAAAAAAAIAICAAk=</HashCode>
      <FileName>Business\Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.Guest" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUIBgCAAAKAAAAAAAAIAAAAAAAACAAgAIAAAAAw=</HashCode>
      <FileName>Business\Entities\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.OccupancyReport" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIEAgABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Business\Entities\OccupancyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.RevenueReport" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAABAAAAAAAAAAAAwAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Business\Entities\RevenueReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Entities.Room" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Business\Entities\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Database.RoomDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAgAAAAAAABABAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\RoomDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Database.BookingDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAAAAAAAAAgAAAAAAAAAAAEAAAIAEAEABAAEAQA=</HashCode>
      <FileName>Database\BookingDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Database.DB" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAACAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Database.EmployeeDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAgAAEAAAgAAAAAAAAAAACAAAAAAgAABAEAAIA=</HashCode>
      <FileName>Database\EmployeeDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Database.GuestDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAAgAAAAAAAAAIACAAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Database\GuestDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Services.BookingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICBBAAQABQAAAAwAQAgAAAgAAAAAAACAAAQAA=</HashCode>
      <FileName>Business\Services\BookingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Services.EmployeeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEDAAAAQAAIEAAAAAQoAAAECAABAAIAAA=</HashCode>
      <FileName>Business\Services\EmployeeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Services.GuestService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAABAAIAAAAACgAAAQABAQIAAAAAAAAA=</HashCode>
      <FileName>Business\Services\GuestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Services.PricingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAAAAgAAAAABAIAiAAAAAAAAAAAIACAAA=</HashCode>
      <FileName>Business\Services\PricingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.Services.ReportingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Business\Services\ReportingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Business.ValueObjects.PricingInfo" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Business\ValueObjects\PricingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSet" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQDAAEAwAEAALIBBAARCABCRhCQBgAABAAAAEABBg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.ServiceLocator" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEIiAIAgAEAgQgCEAGoACAAAIAAgQGAAMAAAAAA=</HashCode>
      <FileName>ServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.BookingTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.BookingResultsTableAdapter" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.DailyOccupancyTableAdapter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.EmployeeTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.GuestTableAdapter" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.RoomTableAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.PhumlaKamnandiDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATBAACEBAABABAEFAAAAMAIgAAACgAAAAAQAEQEABAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.AdminCode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAQEACEAAACQAAGAgBoDQAAARAAAAIQAAAAAABk=</HashCode>
      <FileName>Presentation\AdminCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.BookingHistory" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIAUgYACAEAAAAAACAAAACBAAAiAAIAAgAIQQAhAA=</HashCode>
      <FileName>Presentation\BookingHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.Dashboard" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBDAAEAICDAFBoAYIAKCoKACAIEEAADAEDEJEKSBCWU=</HashCode>
      <FileName>Presentation\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.ForgotPassword" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAKCEAAAAUAAiAAAAjAAAAAQIAAKDAACAAAAA=</HashCode>
      <FileName>Presentation\ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmBookings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIgBYAAiGJMUggQAILKEQFagkQwS0EIdAFgBcAxgCQ=</HashCode>
      <FileName>Presentation\FrmBookings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmEmployees" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAAIIQKYSDMCFAQAACAAcgiBEAwACAAgBBAAaAEAAQ=</HashCode>
      <FileName>Presentation\FrmEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmGuests" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lYAEgCgAAaAFUHUwQUCtAAyGBKIBCIAABFhEEElTACA=</HashCode>
      <FileName>Presentation\FrmGuests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmHome" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yCkAIpECgCAAEBAQCAKASAQCABCQBAIAIACAhWJABEA=</HashCode>
      <FileName>Presentation\FrmHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmReports" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQAgQIAAAKACEAAYAACiAggGCAwYAAIAAICQUQABASE=</HashCode>
      <FileName>Presentation\FrmReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmRooms" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAJIACQAEAAQMADAAAACAAcAMEQgBAAAAAAABgA=</HashCode>
      <FileName>Presentation\FrmRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.FrmSettings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQMQAhAgiAEBBMQIIDAggkiJABCAAICAABAACADCCA=</HashCode>
      <FileName>Presentation\FrmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.Login" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQQCEAAAARIKiAAgACAgQQAAAACCBgIAAAAAA=</HashCode>
      <FileName>Presentation\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.MakeBookingConf" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACACACAAARIIKAAECSAAAAAAAAAAABkAAACAQ=</HashCode>
      <FileName>Presentation\MakeBookingConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.MDIParent" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAKAkAACAAEAEACiCEAAICgAABAEAACEAAAwBEAAM=</HashCode>
      <FileName>Presentation\MDIParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.NewAccount" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BsBIAgAAACEAABUQCADAEABjIgAAAgbAAABEAABAAAE=</HashCode>
      <FileName>Presentation\NewAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.NewExistGuest" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIACAABAAAIACAAAACCAAAAAAAAAAQEAAAAAQ=</HashCode>
      <FileName>Presentation\NewExistGuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Presentation.PasswordForm" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkFAIAAEACGUABEQAAWCgEICQAAABAACAAAGAAAQABk=</HashCode>
      <FileName>Presentation\PasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA8EAIACxgAIBABEZgQBECAggwIAgACAhAQAgQABAqI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Phumla_Kamnandi_GRP_12.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgIAAAAAABAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.BookingRepositoryInterface" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAAAAAAAAAAAAAAAAAAAAAEAAAIAEAEAAAAEAAA=</HashCode>
      <FileName>Business\Interfaces\BookingRepositoryInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.BookingServiceInterface" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAQAAQAAAAQAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Business\Interfaces\BookingServiceInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.EmployeeRepositoryInterface" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAAAEAAAAAAAAAAAAAAACAAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Business\Interfaces\EmployeeRepositoryInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.EmployeeServiceInterface" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAQAAIEAAAAAQoAAAEAAABAAAAAA=</HashCode>
      <FileName>Business\Interfaces\EmployeeServiceInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.GuestRepositoryInterface" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAAAAAAAAAAAAAACAAAAAAgAAAAEAAIA=</HashCode>
      <FileName>Business\Interfaces\GuestRepositoryInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.GuestServiceInterface" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAAIAAAAACAAAAQABAQIAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\GuestServiceInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.PricingServiceInterface" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Business\Interfaces\PricingServiceInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.ReportingServiceInterface" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\ReportingServiceInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phumla_Kamnandi_GRP_12.Business.Interfaces.RoomRepositoryInterface" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Interfaces\RoomRepositoryInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Phumla_Kamnandi_GRP_12.Business.Enums.BookingStatus" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABCAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Business\Enums\BookingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phumla_Kamnandi_GRP_12.Business.Enums.EmployeeRole" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Enums\EmployeeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phumla_Kamnandi_GRP_12.Business.Enums.PaymentStatus" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Business\Enums\PaymentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Phumla_Kamnandi_GRP_12.Business.Enums.Season" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Enums\Season.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>